%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 14.184799, y: 29.60888}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114998935624415278, guid: a5b88a761be19bb418c5191fa1e4e0bf, type: 2}
  - {fileID: 114649638091420104, guid: a5b88a761be19bb418c5191fa1e4e0bf, type: 2}
  - {fileID: 114751555883710628, guid: a5b88a761be19bb418c5191fa1e4e0bf, type: 2}
  - {fileID: 114694734561549486, guid: a5b88a761be19bb418c5191fa1e4e0bf, type: 2}
  - {fileID: 114847261217963652, guid: a5b88a761be19bb418c5191fa1e4e0bf, type: 2}
  - {fileID: 114900797706260198, guid: a5b88a761be19bb418c5191fa1e4e0bf, type: 2}
  - {fileID: 114883377905826802, guid: a5b88a761be19bb418c5191fa1e4e0bf, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
