%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 36.173412, y: 46.540627}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 40.65
  verticalScroll: 62
  m_Keys:
  - {fileID: 114442501237413554, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114103940036609974, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114327966933694742, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114414572001307682, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114581188509624700, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114800057647955924, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114237697782474820, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114549836985492874, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114142106581408746, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114692079675195228, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  - {fileID: 114450620040938348, guid: b522a30ad0f135242bee66265c426a31, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
