%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 51.955284, y: 61.991463}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 30.55
  verticalScroll: 0
  m_Keys:
  - {fileID: 114294249102841550, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  - {fileID: 114964607086257088, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  - {fileID: 114087566733986030, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  - {fileID: 114685177208903756, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  - {fileID: 114278241102734178, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  - {fileID: 114543534312727030, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  - {fileID: 114338447842208730, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  - {fileID: 114363125591595430, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  - {fileID: 114586721014190282, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  - {fileID: 114714144995108118, guid: ede75baae896513449e0cd4bf9c25042, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
