%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 26.26812, y: 28.25128}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 26.666666666666668
  verticalScroll: 0
  m_Keys:
  - {fileID: 114092449561429008, guid: f7a293686627cc7409628c72b398d1c5, type: 2}
  - {fileID: 114392649984433102, guid: f7a293686627cc7409628c72b398d1c5, type: 2}
  - {fileID: 114102640596275140, guid: f7a293686627cc7409628c72b398d1c5, type: 2}
  - {fileID: 114284204843154250, guid: f7a293686627cc7409628c72b398d1c5, type: 2}
  - {fileID: 114053242358139524, guid: f7a293686627cc7409628c72b398d1c5, type: 2}
  - {fileID: 114140408963445272, guid: f7a293686627cc7409628c72b398d1c5, type: 2}
  - {fileID: 114554349610246428, guid: f7a293686627cc7409628c72b398d1c5, type: 2}
  - {fileID: 114138241664889472, guid: f7a293686627cc7409628c72b398d1c5, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
